{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sc9OtiNwZHtNofz7Sp5ue",
      "type": "ellipse",
      "x": 661.5999755859375,
      "y": 96.99999237060547,
      "width": 163.199951171875,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1934282937,
      "version": 284,
      "versionNonce": 1834724121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243692136,
      "link": null,
      "locked": false
    },
    {
      "id": "ggwxeQjnUgHYYw5ykRFAt",
      "type": "text",
      "x": 720.7999877929688,
      "y": 106.69999694824219,
      "width": 45.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261172281,
      "version": 48,
      "versionNonce": 1326919033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDeFtPmYQY-bqGemtGaf_",
          "type": "arrow"
        }
      ],
      "updated": 1684243689101,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "PDeFtPmYQY-bqGemtGaf_",
      "type": "arrow",
      "x": 742.2798515628108,
      "y": 133.70000457763672,
      "width": 0.6395600323501185,
      "height": 39.39997100830078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287039223,
      "version": 141,
      "versionNonce": 833494393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244500104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6395600323501185,
          39.39997100830078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggwxeQjnUgHYYw5ykRFAt",
        "focus": 0.10863213057646788,
        "gap": 7.000007629394531
      },
      "endBinding": {
        "elementId": "FoAtVxBHz68bHJ-WfPqWm",
        "focus": -0.016635746212781025,
        "gap": 9.600051879882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxC7GJLFRh-NAaUa_1Ckf",
      "type": "rectangle",
      "x": 664.7999877929688,
      "y": 175.40000915527344,
      "width": 175.20001220703125,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2048183927,
      "version": 65,
      "versionNonce": 1663185527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243544603,
      "link": null,
      "locked": false
    },
    {
      "id": "FoAtVxBHz68bHJ-WfPqWm",
      "type": "text",
      "x": 683.2000122070312,
      "y": 182.7000274658203,
      "width": 122.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933757335,
      "version": 69,
      "versionNonce": 1266325657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDeFtPmYQY-bqGemtGaf_",
          "type": "arrow"
        },
        {
          "id": "a2Ox_N-fB9oOMj1NS0MsN",
          "type": "arrow"
        }
      ],
      "updated": 1684244500103,
      "link": null,
      "locked": false,
      "text": "input a number ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "input a number ",
      "lineHeight": 1.25
    },
    {
      "id": "a2Ox_N-fB9oOMj1NS0MsN",
      "type": "arrow",
      "x": 736.9225321304677,
      "y": 203.7000274658203,
      "width": 1.924930920791894,
      "height": 40.523613729974954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 344290071,
      "version": 1533,
      "versionNonce": 350094937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244500104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.924930920791894,
          40.523613729974954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoAtVxBHz68bHJ-WfPqWm",
        "gap": 1,
        "focus": 0.11946298906808724
      },
      "endBinding": {
        "elementId": "2K8j12ksSuhUmYzf0o0kQ",
        "gap": 1,
        "focus": -0.020731776219760807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2K8j12ksSuhUmYzf0o0kQ",
      "type": "diamond",
      "x": 639.2000122070312,
      "y": 243.40005493164062,
      "width": 187,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585192793,
      "version": 1140,
      "versionNonce": 1682537849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2Ox_N-fB9oOMj1NS0MsN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vwgc2GE6ivvQzL0_vlK84"
        }
      ],
      "updated": 1684243716829,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwgc2GE6ivvQzL0_vlK84",
      "type": "text",
      "x": 692.462028503418,
      "y": 293.4000549316406,
      "width": 80.97596740722656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842542105,
      "version": 586,
      "versionNonce": 1880130745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243716347,
      "link": null,
      "locked": false,
      "text": "is the \nnumber \nbetween 1 \nand 10?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "2K8j12ksSuhUmYzf0o0kQ",
      "originalText": "is the number between 1 and 10?",
      "lineHeight": 1.25
    },
    {
      "id": "QXo0qmO_uxXYuZGCNYjEM",
      "type": "arrow",
      "x": 822.4000244140625,
      "y": 333.8000183105469,
      "width": 82.39996337890625,
      "height": 0.4058185154926832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487417433,
      "version": 93,
      "versionNonce": 1711504377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243827151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.39996337890625,
          -0.4058185154926832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "luB-C5lEEnbBpwx1u57uC",
        "focus": 0.22331180121280259,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SBYh2EMVoBH8ohMK32XZR",
      "type": "text",
      "x": 837.6000366210938,
      "y": 312.20001220703125,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1947557079,
      "version": 3,
      "versionNonce": 622963191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243730689,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "X1uKPKtGYNUUq7uiqlxUc",
      "type": "arrow",
      "x": 732.7999877929688,
      "y": 421,
      "width": 1.5999755859375,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1990153465,
      "version": 28,
      "versionNonce": 1587836311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244034291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h4CgqSNAfbKn_ob23CZLC",
        "focus": -0.183111574900499,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQAclIxuNUAoxsbj0me22",
      "type": "text",
      "x": 691.2000122070312,
      "y": 429.800048828125,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972641207,
      "version": 36,
      "versionNonce": 1578740185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243748132,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "luB-C5lEEnbBpwx1u57uC",
      "type": "rectangle",
      "x": 910.4000244140625,
      "y": 316.1999816894531,
      "width": 204.00006103515625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1490618041,
      "version": 124,
      "versionNonce": 1409061623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXo0qmO_uxXYuZGCNYjEM",
          "type": "arrow"
        }
      ],
      "updated": 1684243827150,
      "link": null,
      "locked": false
    },
    {
      "id": "etieK9iychgn-uXyQrEKS",
      "type": "text",
      "x": 928,
      "y": 329,
      "width": 172.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471522329,
      "version": 67,
      "versionNonce": 788754041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684243829971,
      "link": null,
      "locked": false,
      "text": "Display error message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Display error message",
      "lineHeight": 1.25
    },
    {
      "id": "h4CgqSNAfbKn_ob23CZLC",
      "type": "rectangle",
      "x": 634.4000244140625,
      "y": 473,
      "width": 233.5999755859375,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029781337,
      "version": 63,
      "versionNonce": 607687513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1uKPKtGYNUUq7uiqlxUc",
          "type": "arrow"
        }
      ],
      "updated": 1684244034291,
      "link": null,
      "locked": false
    },
    {
      "id": "RWcx4ZQhiIWrugnX7UaAR",
      "type": "text",
      "x": 697.6000366210938,
      "y": 486.60003662109375,
      "width": 87.39193725585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509526073,
      "version": 90,
      "versionNonce": 1309287159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vw63W_8z-8bXocQBpNxVC",
          "type": "arrow"
        }
      ],
      "updated": 1684244195990,
      "link": null,
      "locked": false,
      "text": "ties =0\ncompWins=0\nUserwins=0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "ties =0\ncompWins=0\nUserwins=0",
      "lineHeight": 1.25
    },
    {
      "id": "Vw63W_8z-8bXocQBpNxVC",
      "type": "arrow",
      "x": 741.0082205743386,
      "y": 557.2930831497692,
      "width": 2.4952326718766926,
      "height": 42.3603709243157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 702583929,
      "version": 188,
      "versionNonce": 1976582039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244208782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4952326718766926,
          42.3603709243157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWcx4ZQhiIWrugnX7UaAR",
        "gap": 10.693046528675463,
        "focus": -0.04497035184559743
      },
      "endBinding": {
        "elementId": "HGgR9fHj_LrBhK87JcUuA",
        "gap": 5.346545925915004,
        "focus": 0.03078807582753839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HGgR9fHj_LrBhK87JcUuA",
      "type": "rectangle",
      "x": 657.6000366210938,
      "y": 605,
      "width": 152.7999267578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 156691449,
      "version": 138,
      "versionNonce": 1716703639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vw63W_8z-8bXocQBpNxVC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j_w1LO10Og1X7ZerHfA5B"
        },
        {
          "id": "L6991h79nDXq-nIu-x-MB",
          "type": "arrow"
        },
        {
          "id": "3RvD_4SOqXtGEdX7Dbavx",
          "type": "arrow"
        }
      ],
      "updated": 1684245672727,
      "link": null,
      "locked": false
    },
    {
      "id": "j_w1LO10Og1X7ZerHfA5B",
      "type": "text",
      "x": 663.2000427246094,
      "y": 610,
      "width": 141.59991455078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738317881,
      "version": 75,
      "versionNonce": 438868761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244518514,
      "link": null,
      "locked": false,
      "text": "input user \nchoice(rock,paper, \nor scissors) - \n(userChoice)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "HGgR9fHj_LrBhK87JcUuA",
      "originalText": "input user choice(rock,paper, or scissors) - (userChoice)",
      "lineHeight": 1.25
    },
    {
      "id": "L6991h79nDXq-nIu-x-MB",
      "type": "arrow",
      "x": 733.6869975259409,
      "y": 699.7961623212551,
      "width": 3.079182850360553,
      "height": 32.66144370654263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1502987609,
      "version": 157,
      "versionNonce": 744339385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244642824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.079182850360553,
          32.66144370654263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGgR9fHj_LrBhK87JcUuA",
        "gap": 4.7961623212550855,
        "focus": -0.06595114456621445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHgeL42g9UwzqJG7yWYGR",
      "type": "text",
      "x": 669.5999145507812,
      "y": 940.9499816894531,
      "width": 129.4559326171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289353399,
      "version": 278,
      "versionNonce": 1163570423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244735196,
      "link": null,
      "locked": false,
      "text": "generate random\n choice for comp\n(compChoice)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "generate random\n choice for comp\n(compChoice)",
      "lineHeight": 1.25
    },
    {
      "id": "XC2J6BEIkplB8Zcy_PQVi",
      "type": "diamond",
      "x": 648,
      "y": 728.9499816894531,
      "width": 160,
      "height": 142.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583197817,
      "version": 161,
      "versionNonce": 1463426743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zA3Gkuh_64ONMZ8pKe32",
          "type": "arrow"
        }
      ],
      "updated": 1684244707273,
      "link": null,
      "locked": false
    },
    {
      "id": "JtW9uKATzfhIRvJ95oL03",
      "type": "text",
      "x": 676.7999877929688,
      "y": 776.1500854492188,
      "width": 106.68794250488281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61583895,
      "version": 139,
      "versionNonce": 1269414135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244696232,
      "link": null,
      "locked": false,
      "text": "is userchoice \nbetween 1-3?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "is userchoice \nbetween 1-3?",
      "lineHeight": 1.25
    },
    {
      "id": "6RyWPPtDPemwCM77fl7Ux",
      "type": "arrow",
      "x": 729.6000366210938,
      "y": 867.3500671386719,
      "width": 8.087069828091217,
      "height": 57.7813665272613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1738782201,
      "version": 53,
      "versionNonce": 1259318135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244738505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.087069828091217,
          57.7813665272613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0TISf9AH64Lw2nFmMDjpH",
        "gap": 4.618627369223158,
        "focus": 0.04409099963090014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-zA3Gkuh_64ONMZ8pKe32",
      "type": "arrow",
      "x": 806.4000244140625,
      "y": 798.5500183105469,
      "width": 60,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1094906903,
      "version": 26,
      "versionNonce": 1841880921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244707273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XC2J6BEIkplB8Zcy_PQVi",
        "focus": 0.006891848636302273,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bxz-LvK9OZKxkD4ZID_x5",
      "type": "rectangle",
      "x": 880.7999877929688,
      "y": 767.3500061035156,
      "width": 152.00006103515625,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1032362201,
      "version": 67,
      "versionNonce": 662954583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFsR3lDjCcYvdv3RCEbMl"
        }
      ],
      "updated": 1684244718216,
      "link": null,
      "locked": false
    },
    {
      "id": "uFsR3lDjCcYvdv3RCEbMl",
      "type": "text",
      "x": 895.1680679321289,
      "y": 783.75,
      "width": 123.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098379705,
      "version": 16,
      "versionNonce": 1116727481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244722778,
      "link": null,
      "locked": false,
      "text": "display message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bxz-LvK9OZKxkD4ZID_x5",
      "originalText": "display message",
      "lineHeight": 1.25
    },
    {
      "id": "0TISf9AH64Lw2nFmMDjpH",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 929.7500610351562,
      "width": 160.79998779296878,
      "height": 89.59997558593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1565186903,
      "version": 89,
      "versionNonce": 909867351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RyWPPtDPemwCM77fl7Ux",
          "type": "arrow"
        },
        {
          "id": "VnjiIaf1xPjSwzZ1QdMjM",
          "type": "arrow"
        }
      ],
      "updated": 1684244839597,
      "link": null,
      "locked": false
    },
    {
      "id": "VnjiIaf1xPjSwzZ1QdMjM",
      "type": "arrow",
      "x": 737.6000366210938,
      "y": 1023.3999938964844,
      "width": 2.4000244140625,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1144021305,
      "version": 42,
      "versionNonce": 29247575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244870291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          52.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TISf9AH64Lw2nFmMDjpH",
        "focus": 0.016313181015711258,
        "gap": 4.049957275390625
      },
      "endBinding": {
        "elementId": "A8hx8dseNgra-TUjYu8oW",
        "focus": -0.10032294942718768,
        "gap": 1.468306804427037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8hx8dseNgra-TUjYu8oW",
      "type": "diamond",
      "x": 672,
      "y": 1073.800048828125,
      "width": 133.60003662109375,
      "height": 137.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2018814873,
      "version": 115,
      "versionNonce": 617088599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnjiIaf1xPjSwzZ1QdMjM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bKbVS0BKzGsvoezRMA_-_"
        },
        {
          "id": "Po9vLQnTwNpTNYvwLnK_L",
          "type": "arrow"
        }
      ],
      "updated": 1684245002332,
      "link": null,
      "locked": false
    },
    {
      "id": "bKbVS0BKzGsvoezRMA_-_",
      "type": "text",
      "x": 713.1960220336914,
      "y": 1122.7000427246094,
      "width": 51.40797424316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973495159,
      "version": 16,
      "versionNonce": 899350135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244892597,
      "link": null,
      "locked": false,
      "text": "is it a\ntie?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "A8hx8dseNgra-TUjYu8oW",
      "originalText": "is it a tie?",
      "lineHeight": 1.25
    },
    {
      "id": "SLIX2zahOUP76V6ZRMacc",
      "type": "arrow",
      "x": 801.6000366210938,
      "y": 1142.6000366210938,
      "width": 81.39540575285832,
      "height": 0.765765283593737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1148422265,
      "version": 93,
      "versionNonce": 1465911801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244992885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.39540575285832,
          -0.765765283593737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1cYsHFLKIwE6VY0ucqV0K",
        "gap": 2.186953165522048,
        "focus": 0.03332396712642922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cYsHFLKIwE6VY0ucqV0K",
      "type": "diamond",
      "x": 884,
      "y": 1054.2500915527344,
      "width": 123,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1862478073,
      "version": 330,
      "versionNonce": 1020177817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdz_Maz2VHcAaBEsZvm1n"
        },
        {
          "id": "SLIX2zahOUP76V6ZRMacc",
          "type": "arrow"
        },
        {
          "id": "VWL3xqjURp2S3BAdyiUqg",
          "type": "arrow"
        }
      ],
      "updated": 1684245089897,
      "link": null,
      "locked": false
    },
    {
      "id": "xdz_Maz2VHcAaBEsZvm1n",
      "type": "text",
      "x": 925.046012878418,
      "y": 1104.2500915527344,
      "width": 41.40797424316406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360795671,
      "version": 127,
      "versionNonce": 319853367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244992887,
      "link": null,
      "locked": false,
      "text": "did \nthe \nuser \nwin?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "1cYsHFLKIwE6VY0ucqV0K",
      "originalText": "did the user win?",
      "lineHeight": 1.25
    },
    {
      "id": "nXqzcwRu8NZBqW6EfsWaQ",
      "type": "text",
      "x": 816,
      "y": 1118.25,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958403129,
      "version": 3,
      "versionNonce": 1806918425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244968972,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "Po9vLQnTwNpTNYvwLnK_L",
      "type": "arrow",
      "x": 741.6000366210938,
      "y": 1211.8500061035156,
      "width": 0,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2561111,
      "version": 33,
      "versionNonce": 350173591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245017933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8hx8dseNgra-TUjYu8oW",
        "focus": -0.04191643028494182,
        "gap": 2.3223533272940458
      },
      "endBinding": {
        "elementId": "7Tpaj4UI1RAk5uw5GtWdC",
        "focus": -0.10638214981693514,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5NjFN79jzXc5w3duVS-A",
      "type": "text",
      "x": 691.2000122070312,
      "y": 1226.25,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885564569,
      "version": 18,
      "versionNonce": 240539031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245011284,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "7Tpaj4UI1RAk5uw5GtWdC",
      "type": "rectangle",
      "x": 674.3999633789062,
      "y": 1281.4500732421875,
      "width": 150.4000244140625,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1762964313,
      "version": 64,
      "versionNonce": 215029207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Po9vLQnTwNpTNYvwLnK_L",
          "type": "arrow"
        },
        {
          "id": "x15Us2pPKswkQUHzW5DT8",
          "type": "arrow"
        }
      ],
      "updated": 1684245298569,
      "link": null,
      "locked": false
    },
    {
      "id": "loaT-UcOL-wYlFFqBRuVf",
      "type": "text",
      "x": 717.6000366210938,
      "y": 1305.4500122070312,
      "width": 99.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030815703,
      "version": 14,
      "versionNonce": 31745625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245028309,
      "link": null,
      "locked": false,
      "text": "increment tie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "increment tie",
      "lineHeight": 1.25
    },
    {
      "id": "ExJt7-Zw76MFJ7TcA-ryM",
      "type": "arrow",
      "x": 944,
      "y": 1226.2499389648438,
      "width": 1.5999755859375,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488125241,
      "version": 65,
      "versionNonce": 474773529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245055228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PEDlXmW-SXbRbL6XXKkAA",
        "focus": -0.18400705706662904,
        "gap": 7.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PEDlXmW-SXbRbL6XXKkAA",
      "type": "rectangle",
      "x": 872.800048828125,
      "y": 1287.8500061035156,
      "width": 168.00006103515625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578807545,
      "version": 126,
      "versionNonce": 496163001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExJt7-Zw76MFJ7TcA-ryM",
          "type": "arrow"
        },
        {
          "id": "wiXCdFAx1Be8XjQ-fyTn7",
          "type": "arrow"
        }
      ],
      "updated": 1684245301396,
      "link": null,
      "locked": false
    },
    {
      "id": "KdG1W_74M3z3sx4szmAXP",
      "type": "text",
      "x": 890.4000244140625,
      "y": 1313.4500122070312,
      "width": 134.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452336407,
      "version": 49,
      "versionNonce": 182381367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245071338,
      "link": null,
      "locked": false,
      "text": "increment userWin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "increment userWin",
      "lineHeight": 1.25
    },
    {
      "id": "VWL3xqjURp2S3BAdyiUqg",
      "type": "arrow",
      "x": 1009.8959694729549,
      "y": 1143.0118734333498,
      "width": 72.15760617691853,
      "height": 2.842998167768883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 476736599,
      "version": 180,
      "versionNonce": 743707129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245157938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.15760617691853,
          2.842998167768883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cYsHFLKIwE6VY0ucqV0K",
        "gap": 3.1495750982408763,
        "focus": -0.04686456170432394
      },
      "endBinding": {
        "elementId": "fGRT96nkH1_kB4qAx6lWJ",
        "gap": 1.4997444745234516,
        "focus": -0.010384467637045336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGRT96nkH1_kB4qAx6lWJ",
      "type": "diamond",
      "x": 1081.5999755859375,
      "y": 1067.8500366210938,
      "width": 170,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055872119,
      "version": 178,
      "versionNonce": 1091547095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWL3xqjURp2S3BAdyiUqg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YfUVssnUG1VY5tXf_Kk76"
        }
      ],
      "updated": 1684245157938,
      "link": null,
      "locked": false
    },
    {
      "id": "YfUVssnUG1VY5tXf_Kk76",
      "type": "text",
      "x": 1132.2639999389648,
      "y": 1118.6000366210938,
      "width": 68.67195129394531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917326137,
      "version": 142,
      "versionNonce": 1558519065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245157938,
      "link": null,
      "locked": false,
      "text": "did the \ncomputer\nwin?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fGRT96nkH1_kB4qAx6lWJ",
      "originalText": "did the computer win?",
      "lineHeight": 1.25
    },
    {
      "id": "lNey-r-ppFZV-1e9lk7ja",
      "type": "arrow",
      "x": 1168,
      "y": 1221.4500122070312,
      "width": 0.800048828125,
      "height": 58.400054931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533818073,
      "version": 40,
      "versionNonce": 1004672151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245166035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          58.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ho7JjJvbwatNH4Q00Vixc",
      "type": "rectangle",
      "x": 1120.800048828125,
      "y": 1284.6499938964844,
      "width": 169.5999755859375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2053661785,
      "version": 51,
      "versionNonce": 632026489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XT2woETZzMbDGw_608ldL",
          "type": "arrow"
        }
      ],
      "updated": 1684245304862,
      "link": null,
      "locked": false
    },
    {
      "id": "nOVrXJZn5RJwKog5HZX7x",
      "type": "text",
      "x": 1140,
      "y": 1305.4500122070312,
      "width": 135.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257821753,
      "version": 72,
      "versionNonce": 1587955287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245199918,
      "link": null,
      "locked": false,
      "text": "increment compWin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "increment compWin",
      "lineHeight": 1.25
    },
    {
      "id": "aI1iKu5BwMYkMhbQl9HOP",
      "type": "text",
      "x": 1018.4000244140625,
      "y": 1108.6499938964844,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055810713,
      "version": 3,
      "versionNonce": 1853485945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245205845,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "IOTQccJ8ETZAaub789OaR",
      "type": "text",
      "x": 900,
      "y": 1234.25,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156308119,
      "version": 4,
      "versionNonce": 808200505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245212301,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "_qZQcW872Utf5k_ooltl1",
      "type": "text",
      "x": 1120,
      "y": 1240.6499633789062,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998887449,
      "version": 15,
      "versionNonce": 1556492569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245220532,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "-Qze3R4OZFNM6haH2zlyF",
      "type": "text",
      "x": 808.1500244140625,
      "y": 774.4500122070312,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701965431,
      "version": 3,
      "versionNonce": 205195159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245243757,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "TBK0OXFzudZ2sbTcrH1Rf",
      "type": "text",
      "x": 686.550048828125,
      "y": 876.8499755859375,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780935513,
      "version": 29,
      "versionNonce": 1472661113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245251165,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "M6zxc8VlIQgkg5geNiWK1",
      "type": "rectangle",
      "x": 705.75,
      "y": 1441.9500122070312,
      "width": 556.800048828125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 972148569,
      "version": 69,
      "versionNonce": 465159577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiXCdFAx1Be8XjQ-fyTn7",
          "type": "arrow"
        },
        {
          "id": "XT2woETZzMbDGw_608ldL",
          "type": "arrow"
        }
      ],
      "updated": 1684245906469,
      "link": null,
      "locked": false
    },
    {
      "id": "cwaNGC-RrTFat5CmbOi6G",
      "type": "text",
      "x": 865.75,
      "y": 1475.5499877929688,
      "width": 153.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112249239,
      "version": 24,
      "versionNonce": 94929209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7QsyoGCW0Ud_5vbm9jy-",
          "type": "arrow"
        }
      ],
      "updated": 1684245855952,
      "link": null,
      "locked": false,
      "text": "move to next round",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "move to next round",
      "lineHeight": 1.25
    },
    {
      "id": "x15Us2pPKswkQUHzW5DT8",
      "type": "arrow",
      "x": 764.9500122070312,
      "y": 1364.3500671386719,
      "width": 2.4000244140625,
      "height": 79.19992065429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2130280473,
      "version": 15,
      "versionNonce": 1365788217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245298569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          79.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Tpaj4UI1RAk5uw5GtWdC",
        "focus": -0.18283456384510094,
        "gap": 9.299957275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wiXCdFAx1Be8XjQ-fyTn7",
      "type": "arrow",
      "x": 960.1500244140625,
      "y": 1369.9500122070312,
      "width": 0.79998779296875,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 886380313,
      "version": 23,
      "versionNonce": 1546578775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245301396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEDlXmW-SXbRbL6XXKkAA",
        "focus": -0.046296053892888496,
        "gap": 11.70001220703125
      },
      "endBinding": {
        "elementId": "M6zxc8VlIQgkg5geNiWK1",
        "focus": -0.09043690819081579,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XT2woETZzMbDGw_608ldL",
      "type": "arrow",
      "x": 1169.75,
      "y": 1357.9500122070312,
      "width": 0,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537225335,
      "version": 18,
      "versionNonce": 1397947031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245304862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ho7JjJvbwatNH4Q00Vixc",
        "focus": 0.4227599266714314,
        "gap": 7.70001220703125
      },
      "endBinding": {
        "elementId": "M6zxc8VlIQgkg5geNiWK1",
        "focus": 0.6666665205096961,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bDPc0_NbtSQtGxMS5B2yw",
      "type": "arrow",
      "x": 579.4500122070312,
      "y": 1603.3500366210938,
      "width": 2.399993896484375,
      "height": 952.8000411987305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2042638455,
      "version": 134,
      "versionNonce": 135206327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245910633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          -952.8000411987305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RvD_4SOqXtGEdX7Dbavx",
      "type": "arrow",
      "x": 579.0500183105469,
      "y": 656.5,
      "width": 67.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678065465,
      "version": 45,
      "versionNonce": 912797305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245672727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HGgR9fHj_LrBhK87JcUuA",
        "focus": -0.06003324270498212,
        "gap": 11.35003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5BaDVkjtTxI5q8pZzR3o",
      "type": "rectangle",
      "x": 1125.4500122070312,
      "y": 1559.6998901367188,
      "width": 161.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1637363129,
      "version": 404,
      "versionNonce": 1013917817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Utaxl7tRAT-aPWGRBGDlv"
        },
        {
          "id": "fGrrpJ6NKYEndMGNByoL6",
          "type": "arrow"
        },
        {
          "id": "Vm3_2xhwHWY8SmvgfhQkN",
          "type": "arrow"
        }
      ],
      "updated": 1684246400042,
      "link": null,
      "locked": false
    },
    {
      "id": "Utaxl7tRAT-aPWGRBGDlv",
      "type": "text",
      "x": 1130.898048400879,
      "y": 1580.4998931884766,
      "width": 150.7039031982422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131381145,
      "version": 355,
      "versionNonce": 1674606487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246400042,
      "link": null,
      "locked": false,
      "text": "print tie, compWins \nand userWins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "H5BaDVkjtTxI5q8pZzR3o",
      "originalText": "print tie, compWins and userWins",
      "lineHeight": 1.25
    },
    {
      "id": "I7QsyoGCW0Ud_5vbm9jy-",
      "type": "arrow",
      "x": 957.0731063486678,
      "y": 1512.1357344716025,
      "width": 3.328244691459531,
      "height": 37.01381141169395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1102534809,
      "version": 137,
      "versionNonce": 2014607417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246381773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.328244691459531,
          37.01381141169395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwaNGC-RrTFat5CmbOi6G",
        "gap": 16.58574667863366,
        "focus": -0.15174439570879134
      },
      "endBinding": {
        "elementId": "OBWTGiSoF5R-lQhM_B4uV",
        "gap": 1.3650792881895144,
        "focus": 0.050595002019367764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGrrpJ6NKYEndMGNByoL6",
      "type": "arrow",
      "x": 1030.7798461914062,
      "y": 1613.9033886172979,
      "width": 91.47015380859375,
      "height": 0.7100936120586994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360731511,
      "version": 146,
      "versionNonce": 204172471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JU7YueA0eTYh4ZRZ_2yoO"
        }
      ],
      "updated": 1684246400043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.47015380859375,
          0.7100936120586994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gVvYQx4hynLgHB1Ui9c_",
        "focus": -0.15260495510149033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H5BaDVkjtTxI5q8pZzR3o",
        "focus": -0.356424487912216,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JU7YueA0eTYh4ZRZ_2yoO",
      "type": "text",
      "x": 1073.6820068359375,
      "y": 1600.5000305175781,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647969017,
      "version": 17,
      "versionNonce": 1037126807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246397202,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fGrrpJ6NKYEndMGNByoL6",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "eK6Q-ZkOZaiolgbsnf0RH",
      "type": "arrow",
      "x": 879.8638179461116,
      "y": 1616.7472390149044,
      "width": 305.61378742853344,
      "height": 2.9527731921268696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 19944439,
      "version": 118,
      "versionNonce": 129528055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7oPRt55j5M2dUPhsT-Ea"
        }
      ],
      "updated": 1684246381774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.61378742853344,
          2.9527731921268696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBWTGiSoF5R-lQhM_B4uV",
        "focus": 0.021876175459407836,
        "gap": 11.058592128075539
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7oPRt55j5M2dUPhsT-Ea",
      "type": "text",
      "x": 717.0020294189453,
      "y": 1607.2999877929688,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936239479,
      "version": 52,
      "versionNonce": 1314661689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246375886,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eK6Q-ZkOZaiolgbsnf0RH",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "Vm3_2xhwHWY8SmvgfhQkN",
      "type": "arrow",
      "x": 1205.6506481801584,
      "y": 1642.3538181241868,
      "width": 0.49961559625080554,
      "height": 35.549812550699244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747398935,
      "version": 115,
      "versionNonce": 329956823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684246400043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49961559625080554,
          35.549812550699244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5BaDVkjtTxI5q8pZzR3o",
        "gap": 1.0539218839523865,
        "focus": 0
      },
      "endBinding": {
        "elementId": "IgNCzudXVsR0MO0y6EPn8",
        "gap": 3.753885717841142,
        "focus": 0.00452481814594653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgNCzudXVsR0MO0y6EPn8",
      "type": "diamond",
      "x": 1117.4500122070312,
      "y": 1681.25,
      "width": 172,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913704089,
      "version": 135,
      "versionNonce": 1587778135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vm3_2xhwHWY8SmvgfhQkN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GQu1BuXwfqMzXL_pDBFqe"
        }
      ],
      "updated": 1684246073143,
      "link": null,
      "locked": false
    },
    {
      "id": "GQu1BuXwfqMzXL_pDBFqe",
      "type": "text",
      "x": 1166.3140411376953,
      "y": 1741.25,
      "width": 74.27194213867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031118039,
      "version": 73,
      "versionNonce": 1820204345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246073182,
      "link": null,
      "locked": false,
      "text": "is \nuserWins>\ncompWins>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "IgNCzudXVsR0MO0y6EPn8",
      "originalText": "is userWins>compWins>",
      "lineHeight": 1.25
    },
    {
      "id": "YXdR9RO8AIvAFEhgJrYD6",
      "type": "arrow",
      "x": 1283.8500366210938,
      "y": 1770.8500061035156,
      "width": 83.99993896484375,
      "height": 2.6529507222935536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024986649,
      "version": 52,
      "versionNonce": 1099358231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246149242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99993896484375,
          2.6529507222935536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XoThne3ofkVWRyoZcX0RB",
        "gap": 11.2000732421875,
        "focus": -0.1336482055140563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2GMZS-1TF3PnZ1JsaKA5",
      "type": "arrow",
      "x": 1201.4500122070312,
      "y": 1854.0500183105469,
      "width": 0.79998779296875,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712322999,
      "version": 40,
      "versionNonce": 1212705209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246157974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          73.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4FVjqhd_IcGPCcGqw7j9w",
        "focus": -0.023971911944689867,
        "gap": 10.500030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ie5zd8JCFP-Abp7wN64ip",
      "type": "text",
      "x": 1220.6500244140625,
      "y": 1875.6499938964844,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39942105,
      "version": 4,
      "versionNonce": 1597796183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246093694,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "RmaTfannIfcpfQsbn9OTN",
      "type": "text",
      "x": 1303.0499877929688,
      "y": 1747.6500091552734,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344331673,
      "version": 3,
      "versionNonce": 641858169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246098531,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "XoThne3ofkVWRyoZcX0RB",
      "type": "rectangle",
      "x": 1379.050048828125,
      "y": 1736.4500274658203,
      "width": 167,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389086103,
      "version": 94,
      "versionNonce": 1730061177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXdR9RO8AIvAFEhgJrYD6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pR4PrmfQ8Wj3PWdQuaO0C"
        },
        {
          "id": "ZnAV3cnpz4ZeJ6FIs1fhs",
          "type": "arrow"
        }
      ],
      "updated": 1684246287180,
      "link": null,
      "locked": false
    },
    {
      "id": "pR4PrmfQ8Wj3PWdQuaO0C",
      "type": "text",
      "x": 1386.3981094360352,
      "y": 1751.4500274658203,
      "width": 152.3038787841797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571648729,
      "version": 118,
      "versionNonce": 742458967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246149243,
      "link": null,
      "locked": false,
      "text": "display:computer is \nthe winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "XoThne3ofkVWRyoZcX0RB",
      "originalText": "display:computer is the winner",
      "lineHeight": 1.25
    },
    {
      "id": "4FVjqhd_IcGPCcGqw7j9w",
      "type": "rectangle",
      "x": 1139.1500244140625,
      "y": 1938.1500244140625,
      "width": 130.4000244140625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2098996087,
      "version": 61,
      "versionNonce": 236382807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2GMZS-1TF3PnZ1JsaKA5",
          "type": "arrow"
        }
      ],
      "updated": 1684246157974,
      "link": null,
      "locked": false
    },
    {
      "id": "uJDKnERsWEqehJEQtdzVL",
      "type": "text",
      "x": 1152.7500610351562,
      "y": 1954.9500732421875,
      "width": 105.71194458007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922402167,
      "version": 82,
      "versionNonce": 999661049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246213139,
      "link": null,
      "locked": false,
      "text": "display: User\n is the winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "display: User\n is the winner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2042556409,
      "isDeleted": false,
      "id": "LcAOnskH-tnJsleEBssCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3499450683594,
      "y": 2067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 80,
      "seed": 1651659929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tN3PqGIJ6xpKBXx8k4rHu"
        },
        {
          "id": "rhTm-qEBOuRNWpsxjrKJV",
          "type": "arrow"
        },
        {
          "id": "ii9-pUyG5oIB2b9BfVCCL",
          "type": "arrow"
        }
      ],
      "updated": 1684246476764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1620512919,
      "isDeleted": false,
      "id": "tN3PqGIJ6xpKBXx8k4rHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0059814453125,
      "y": 2077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.887939453125,
      "height": 60,
      "seed": 172906873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246304438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display: would \nyou like to play\nagain?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcAOnskH-tnJsleEBssCt",
      "originalText": "Display: would you like to play again?",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "rHXIDfnIcXtxLDAAjkV6Z",
      "type": "arrow",
      "x": 1203.1500244140625,
      "y": 2013.6000366210938,
      "width": 0,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231079545,
      "version": 17,
      "versionNonce": 1249195385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246282445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnAV3cnpz4ZeJ6FIs1fhs",
      "type": "arrow",
      "x": 1464.75,
      "y": 1808,
      "width": 8.7999267578125,
      "height": 313.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717077143,
      "version": 31,
      "versionNonce": 1671541623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246287180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7999267578125,
          313.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XoThne3ofkVWRyoZcX0RB",
        "focus": -0.03818061080749862,
        "gap": 1.5499725341796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhTm-qEBOuRNWpsxjrKJV",
      "type": "arrow",
      "x": 1436.75,
      "y": 2116.7999877929688,
      "width": 151.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438971543,
      "version": 35,
      "versionNonce": 149992375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246294037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LcAOnskH-tnJsleEBssCt",
        "focus": 0.2125146023376701,
        "gap": 10.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBWTGiSoF5R-lQhM_B4uV",
      "type": "diamond",
      "x": 890.9000549316406,
      "y": 1548.6500244140625,
      "width": 143.99993896484378,
      "height": 137.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1948525559,
      "version": 139,
      "versionNonce": 809847641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7QsyoGCW0Ud_5vbm9jy-",
          "type": "arrow"
        },
        {
          "id": "fGrrpJ6NKYEndMGNByoL6",
          "type": "arrow"
        },
        {
          "id": "eK6Q-ZkOZaiolgbsnf0RH",
          "type": "arrow"
        }
      ],
      "updated": 1684246381773,
      "link": null,
      "locked": false
    },
    {
      "id": "9gVvYQx4hynLgHB1Ui9c_",
      "type": "text",
      "x": 903.699951171875,
      "y": 1599.8500366210938,
      "width": 126.07989501953125,
      "height": 33.783486970735986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662993783,
      "version": 68,
      "versionNonce": 2034868663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGrrpJ6NKYEndMGNByoL6",
          "type": "arrow"
        }
      ],
      "updated": 1684246397444,
      "link": null,
      "locked": false,
      "text": "Display: would you \nlike to continue?",
      "fontSize": 13.513394788294393,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Display: would you \nlike to continue?",
      "lineHeight": 1.25
    },
    {
      "id": "EnTceu0h_uzWi10PWSUbx",
      "type": "arrow",
      "x": 1138.1000366210938,
      "y": 2099.1499938964844,
      "width": 690.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1607069465,
      "version": 142,
      "versionNonce": 1098599737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246422569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-d-T7UlKsAN3-EV3Vg-rx",
      "type": "arrow",
      "x": 453.5,
      "y": 2085.9000244140625,
      "width": 3.199981689453125,
      "height": 1430.4000549316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 546701015,
      "version": 109,
      "versionNonce": 467467447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246434075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          -1430.4000549316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4agVjUW_Pcwoj3BwbSS3",
      "type": "arrow",
      "x": 470.8500061035156,
      "y": 662.9500122070312,
      "width": 82.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510444601,
      "version": 32,
      "versionNonce": 1399926455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246437475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBOLKmpdqofdLKbl-m-Xa",
      "type": "text",
      "x": 823.6500244140625,
      "y": 2102.1000366210938,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522024471,
      "version": 4,
      "versionNonce": 1866405817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246470766,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "ii9-pUyG5oIB2b9BfVCCL",
      "type": "arrow",
      "x": 1208.849788685669,
      "y": 2156.5,
      "width": 4.051845435084488,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2041191511,
      "version": 92,
      "versionNonce": 550697271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246527116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.051845435084488,
          78.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcAOnskH-tnJsleEBssCt",
        "gap": 9.5,
        "focus": -0.009797230107583434
      },
      "endBinding": {
        "elementId": "03YpHXZ3ybTZLb0GdMH4m",
        "gap": 13.199981689453125,
        "focus": 0.0021496486818618926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03YpHXZ3ybTZLb0GdMH4m",
      "type": "rectangle",
      "x": 1115.75,
      "y": 2248.1000061035156,
      "width": 199.20007324218744,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971171863,
      "version": 76,
      "versionNonce": 1292255065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii9-pUyG5oIB2b9BfVCCL",
          "type": "arrow"
        },
        {
          "id": "5_b0_Ju9n0lfPiEmKVZVw",
          "type": "arrow"
        }
      ],
      "updated": 1684246533488,
      "link": null,
      "locked": false
    },
    {
      "id": "2J5VRc1SuWl_fvu8Sf1HF",
      "type": "text",
      "x": 1226.1500244140625,
      "y": 2188.1000061035156,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 335029207,
      "version": 3,
      "versionNonce": 1796444407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246493729,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "6FsL0ebcj5GroimF73fKm",
      "type": "text",
      "x": 1129.3499755859375,
      "y": 2279.2999877929688,
      "width": 168.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74651703,
      "version": 43,
      "versionNonce": 804713719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246521236,
      "link": null,
      "locked": false,
      "text": "Thank you for playing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Thank you for playing",
      "lineHeight": 1.25
    },
    {
      "id": "5_b0_Ju9n0lfPiEmKVZVw",
      "type": "arrow",
      "x": 1218.7091189861262,
      "y": 2332.1000061035156,
      "width": 1.7907801129581458,
      "height": 61.62346442800299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883735127,
      "version": 98,
      "versionNonce": 277906937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246554793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7907801129581458,
          61.62346442800299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03YpHXZ3ybTZLb0GdMH4m",
        "focus": -0.020079701099429057,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "zL60S-4uJABZ5ziKRrapG",
        "focus": -0.02290041658828579,
        "gap": 10.411588356308258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zL60S-4uJABZ5ziKRrapG",
      "type": "ellipse",
      "x": 1119.75,
      "y": 2404.0999450683594,
      "width": 209.5999755859375,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 486719159,
      "version": 85,
      "versionNonce": 211816729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_b0_Ju9n0lfPiEmKVZVw",
          "type": "arrow"
        }
      ],
      "updated": 1684246554793,
      "link": null,
      "locked": false
    },
    {
      "id": "mpBq7hzLGuR18ADusuJbi",
      "type": "text",
      "x": 1203.75,
      "y": 2443.2999877929688,
      "width": 34.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491226937,
      "version": 31,
      "versionNonce": 1241268025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684246550451,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}